# jmx-sample

./: README.md  pom.xml
agent-simple-demo/: pom.xml
agent-simple-demo/src/main/java/fr/kdefombelle/jmx/beans/: Engine.java  EngineDetails.java  EngineFactory.java  EngineMXBean.java
agent-simple-demo/src/main/java/fr/kdefombelle/jmx/server/: SimpleAgentMain.java
agent-spring-demo/: pom.xml
agent-spring-demo/src/main/java/fr/kdefombelle/jmx/beans/: Engine.java  EngineFactory.java  EngineMXBean.java
agent-spring-demo/src/main/java/fr/kdefombelle/jmx/server/: SpringAgentMain.java
agent-spring-demo/src/main/resources/fr/kdefombelle/jmx/: application-context.xml
common-demo/: pom.xml
common-demo/src/main/java/fr/kdefombelle/jmx/: JmxConstantsDemo.java  JmxUrl.java
common-demo/src/main/java/fr/kdefombelle/jmx/server/: AbstractJmxMain.java  SimpleJmxAuthenticator.java
common-demo/src/main/resources/: jmx.properties
manager/: pom.xml
manager/src/main/java/fr/kdefombelle/jmx/client/: ManagerMain.java
manager/src/main/java/fr/kdefombelle/jmx/provider/: Engine.java  EngineDetails.java  EngineFactory.java  EngineMXBean.java
manager/src/main/resources/: jmx.properties
manager/src/main/resources/fr/kdefombelle/jmx/: application-context.xml
